<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tablero\SummonSpot.cs">
    <Files>
      <File FileName="Assets\Scripts\Cards\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tablero\ReliqSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tablero\TowerSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tablero\SummonSpot.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>