<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tablero\tempSummonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Tablero\SummonSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\Hand.cs" Line="69" Column="105" />
      <File FileName="Assets\Scripts\Tablero\tempSummonController.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>