<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cards\CardDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\Cards\Hand.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Tablero\TorreSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\Card.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\CardDatabase.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>